export const SignInAgreement = {
  title: '登录协议',
  updateTitle: '登录协议更新',
  content: `
    <h2 style="text-align: center;"><strong>英特集团 CRM 商秘保护及技术应用管理办法</strong></h2>
    <h2 style="text-align: center;"><strong><strong>（CRM 安全协议）</strong></strong></h2>
    <p style="text-align: center;">拟 / 版本 21Y0419A</p>
    <p style="margin: 10px 0 5px 0"><strong><strong>目的</strong></strong></p>
    <p>依据英特集团《信息化管理制度》《保密管理办法》以及CRM智慧服务项目实施方案管理需求。为防止客情资源作为企业无形资产和核心商密因人为、病毒或黑客攻击造成的重要数据或机密材料丢失、泄露、篡改等严重后果甚至不可挽回损失，确保CRM相关信息的完整性、安全性、可靠性，进一步保证公司各项业务安全、稳定、高效运行，能持续、健康、优质地服务公司内外，同时深度贯彻全面风险管控，结合公司发展实际等，特制定《英特集团 CRM 商秘保护及技术应用管理办法》（以下简称为管理办法），用于指导CRM所有相关工作开展，并作为CRM相关操作、开发、管理等的基石和底层协议。防御外部攻击，防范内部泄露。</p>
    <p style="margin: 10px 0 5px 0"><strong><strong>总则</strong></strong></p>
    <p>目标：为内化管理提升，建设卓越CRM平台，制订执行高标准且面向未来，不断适应公司发展需要的CRM相关管理办法，形成对本项目相关涉及保密内容和保密工作的明确执行措施。</p>
    <p><u>声明：CRM项目所涉及的战略规划、管理方法、客户信息、用户信息、各类数据及设计为公司开发或掌握的核心技术和信息，一旦泄露，无论出于无意还是恶意，都会给公司安全、名誉和利益造成严重甚至重大风险。因此本项目必须全程使用、执行和遵守保密措施。</u></p>
    <p style="margin: 10px 0 5px 0"><strong><strong>适用范围</strong></strong></p>
    <p><u>一、本管理办法适用于英特集团及下属企业所有员工（以下简称为内部用户），以及公司外的本软件的授权用户（以下简称为外部用户）。</u>如无特指，以上全部简称为人员或用户。</p>
    <p>二、本管理办法视同与之相关的信息开发、使用、运维的安全协议。并在其账号第一次登陆时强制弹出，签署同意后方可进入系统。</p>
    <p style="margin: 10px 0 5px 0"><strong><strong>专有术语和标准定义</strong></strong></p>
    <ol type="1" style="margin:0pt; padding-left:0pt; list-style-type: none;">
    <li>1.CRM项目：即&ldquo;客情关系管理智慧服务项目&rdquo;代称（以下简称为CRM），项目总体分为四个阶段，共计五期。项目依托CRM系统软件平台（以下简称为CRM系统或系统）。</li>
    <li>2.服务：特指项目为授权用户提供的软件服务和数据支持。</li>
    <li>3.CRM项目组：受集团委托，由集团运营管理部、集团信息中心以及英特药业营运部门共同组成的数字英特下的项目行动专组（以下简称项目组）进行CRM系统设计、开发及运维。在项目筹备前期又称为CRM方案组。</li>
    <li>4.客户单位：与CRM客情有关的上、下游或平行公司的主体的简称。</li>
    <li>5.客户人员：与CRM客情有关的上、下游或平行公司的员工的简称。</li>
    <li>6.系统客户：指在PM4系统中有登记注册的上、下游客户单位的简称。</li>
    <li>7.内部单位：特指集团内部各下属企业、经营单位等。</li>
    <li>8.非系统客户：与CRM客情有关，但在PM4系统中没有登记注册的上、下游客户单位的简称。</li>
    <li>9.外部用户：指经过授权的，可登录CRM系统并访问相关资源的系统或非系统客户人员。外部用户的授权由其关联的业务人员向项目组申请获得。</li>
    <li>10.字典：定义所有属性的集成面板和描述规范，字典的内容可来自PM4、OA经过项目组审核的内容。</li>
    <li>11.身份字段：分为必要身份字段和非必要身份字段。前者包含层级和角色，后者为标签、超级组等。身份字段是用户在系统内活动的标识。</li>
    <li>12.层级：在CRM系统中指各类人员的汇报层级，相比OA中的部门或主职的管理层级更加精细，主要突出各管理层级人员之间的业务属性，明确其一对一或多对一的强汇报关系。CRM内的所有人员，尤其是内部用户，都有各自被系统定义的层级。层级是各类人员尤其是内部用户的必要身份字段之一。</li>
    <li>13.角色：在CRM系统中指各类人员的工作职责和服务领域，类似于PM4的角色，角色与标签完全锁定，职责内可视。角色是各类人员尤其是内部用户的必要身份字段之一。</li>
    <li>14.标签：主要指事件、任务、项目的类别，在CRM中延伸成为各个角色能明确或强相关的工作或服务内容。例如，所有的客情事件都必须定义标签（强制标记）。标签必须由项目组核定后加入字典才能使用。</li>
    <li>15.超级组：另称为项目小组，允许跨部门甚至跨单位的授权内部用户组成小组，组内包含角色和简单层级的定义，同时拥有其相关的标签。与公司重大项目、重要工作等有战略意义相关的小组可通过项目组创建和拥有独立的标签。</li>
    <li>16.公海数据：基于PM4日常使用范围内可见的，以及内部用户提供的共享资源数据信息。该类信息字段的范围由项目组论证确认后写入字典，在全系统可见。</li>
    <li>17.敏感数据：通常为一些部门或组织在系统内录入的专用数据，包括机密消息、隐私信息等。也可泛指非公海数据。该类信息字段的范围由项目组论证确认后写入字典。</li>
    <li>18.权限内可视：另称为向下可视，即用户在各自所在层级以及角色范围内被授权对部分数据可视。例如业务部门经理对其下属负责的客户单位/人员的所有客情事件可视，财务部门经理对财务类标签的所有客情事件可视。</li>
    <li>19.安全分享（SafeShare）：CRM允许内部用户通过审批，在被授权的情况下将自有创建的敏感数据分享给其他内部用户使之可见的行为。</li>
    <li>20.静态档：包括以下几种，（1）客户单位及人员的基本信息或数据中取自PM4系统的，随着证照或证明材料而变动的内容，如客户单位的名称、单位性质等；（2）客户单位及人员的相关信息，如姓名、电话、地址、微信号等；（3）通过PM4系统或CRM内建数据计算得到的字段，如客户规模、热力值、活跃度等；（4）用户标记的内容，如项目、学术专线等。</li>
    <li>21.动态挡：包括以下几种，（1）用户记录的客情事件消息，如日志、拜访、随访等；（2）固定格式汇报，如周报、月报等；（3）用户与客户，或客户与客户间的互动，如任务流转、协同处理、消息通知等。</li>
    </ol>
    <p style="margin: 10px 0 5px 0"><strong><strong>信息系统和网络传输安全？</strong></strong>@</p>
    <p>使用的开发套件、插件、平台以及网络传输协议、服务器等：</p>
    <p>应对意外或突发事件时的保障机制（灾备措施）：</p>
    <p style="margin: 10px 0 5px 0"><strong><strong>项目开发和专班</strong></strong></p>
    <ol type="1" style="margin:0pt; padding-left:0pt; list-style-type: none;">
    <li>1.受项目领导小组授权委托，项目组制定软件选型及架构蓝图，配置开发套件和环境标准；项目所有技术细节或第三方产品的选用，需向项目领导小组汇报审核后方可使用。</li>
    <li>2.项目专班开发人员合理授权和使用资源，在开发中确保代码安全，定期排查，及时发现和清理包含其硬件设备在内的安全漏洞，使程序本身以及配套的插件、数据库等处于受控安全状态；</li>
    <li>3.项目专班开发人员将长期常态化负责本系统的日常升级、维护和管理。</li>
    <li>4.开发、运维用户（Id、Io）由项目组直接授权并接受管理。遵守项目组相关管理办法和技术规范，主动配合项目组开展工作，项目组对其亦赋有监督权力。授权到期时，以上人员应向项目组提交所有信息并归还相应权限和资源，不可私自带离。</li>
    <li>5.<u>无论事中还是事后，一旦发现任何人员有违反信息安全相关制度规定或触及本管理办法的相关行为，项目组将立即上报上级部门并根据严重性追究其责任。</u></li>
    </ol>
    <p style="margin: 10px 0 5px 0"><strong><strong>权限管理和授权</strong></strong></p>
    <ol type="1" style="margin:0pt; padding-left:0pt; list-style-type: none;">
    <li>1.系统的设计、开发及运维以及权限控制由项目组全权负责和执行。项目组内成员未经上级授权，不得向其他部门、组织及个人提供任何系统内资源；不得向其开放任何访问或调用权限；不得擅自扩大或变更授权范围；不得擅自调整或提高权限等级。</li>
    <li>2.项目组应确保系统设计的高度安全性，通过技术手段和权限管理等，有效防范不安全登录和访问系统资源，避免请求提交后过量数据返回；重点保护数据的完整性，从底层设计到应用环境，加强包括和不限于防篡改、防删库、防插入的安全保障能力。</li>
    <li>3.任何人未经授权使用任何系统数据的行为均视为触及公司重大风险。任何人在未经公司授意、授权的情况下，不得以任何方式将包含并不限于本系统的设计、结构、代码、数据等的内容向外提及、引用、展示或泄露，否则视同泄露公司机密。</li>
    <li>4.任何人一旦发现泄漏，应高度重视，立即上报事件，不可有瞒报、漏报的行为，并同时通过OA协同或CRM任务通告项目组。</li>
    <li>5.系统全局使用软件内行为记录（痕迹追踪），所有用户默认同意接受该监控。项目组及受管理委托的部门保障监督全程在位，定期进行风险行为的排查和调查，并根据实际情况向相关部门、组织及个人通报情况。</li>
    <li>6.系统信息密集且敏感区域使用防扩散水印，防止恶意扩散，在一定情况下能帮助责任追溯。</li>
    <li>7.内部单位经授权的部门、组织及个人，经OA协同或CRM任务申请，由项目组在系统后台给予相匹配的权限，成为系统授权的部门、小组或内部用户，从而得到相匹配的服务。其权限依次向上可分为普通用户（IV）、基层管理者用户（III）、部门管理者用户（II）、中心及以上管理者用户（I）。</li>
    <li>8.系统授权的内部用户一旦离职，则立即失去授权，原所在部门或人力资源部门有义务立即通过OA协同或CRM任务告知项目组处理；若遇到岗位调整等，项目组经由原所在部门、新加入部门以及人力资源部门共同申请确认后办理交接；部门、小组经由其所在的上级部门申报后调整。(离职程序)</li>
    <li>9.内部用户必须由其部门、组织向项目组提供其标准的必要身份字段的信息，或按需提供非必要身份字段的信息。项目组经确认后在系统内录入或更新。</li>
    <li>10.外部用户经对应业务人员、业务部门确认，由后者代其通过CRM任务向项目组提交使用申请，核实后成为授权外部用户，得到相匹配的服务。业务人员、部门应关注其动态，及时更新信息，清理停用账号等。</li>
    </ol>
    <p style="margin: 10px 0 5px 0" style="margin: 10px 0 5px 0"><strong><strong>常规使用和许可</strong></strong></p>
    <ol type="1" style="margin:0pt; padding-left:0pt; list-style-type: none;">
    <li>1.所有用户均应按系统要求的规范进行操作，根据实际职责授权，确保严格把控、专人专事、专事专权。使用时必须遵守有关的国家、企业的法律和规定。公司有权收回违反者的使用权限并追究其责任。</li>
    <li>2.用户应在安全的环境下使用本服务，确保硬件设备或软件系统的运行状态无异常，防止周围无关人员窥探、拍照、录像等。如自身信息发生变更，应及时通过OA协同或CRM任务告知项目组处理。使用后或离开工位时，应及时关闭退出。避免出现因主观原因导致的疏漏或意外泄露。</li>
    <li>3.一般情况下，在系统层级中，下一层级内容对上级可见，以此类推；敏感数据仅被专门授权的上级管理人员可见；职能类或运营类部门因在PM4不与客户单位有直接对应关系，须根据角色和所在核算单元，通过标签关联和访问资源内容。</li>
    <li>4.一般情况下，无论是否同一核算单元/经营单位的客户资料等系统资源，若非设置为公海，则默认横向间不可互通。如确需共享，相关人员必须通过系统内置的可记录的方式（如安全分享）或其他公司内部软件进行，禁止截图并通过第三方软件发送。</li>
    <li>5.客户资料使用增量修改模式，即在上线期间开放批量写入，而上线后客户资料的修改由其直管领导核准后方可保存。如发现错报、误报，管理人员可撤回并责成有关人员进行核实订正。所有修改记录都将保存在系统中。</li>
    </ol>
    <p style="margin: 10px 0 5px 0"><strong><strong>附则</strong></strong></p>
    <ol type="1" style="margin:0pt; padding-left:0pt; list-style-type: none;">
    <li>1.本管理办法由公司运营管理部门负责修订和解释。</li>
    <li>2.本管理办法技术性内容由CRM项目组提供日常更新和维护，并作为一切与CRM相关的开发、引用和使用的基础安全协议。</li>
    <li>3.本管理办法未尽事宜，参照集团《信息化管理制度》《保密管理办法》以及国家有关规定执行。</li>
    <li>4.本管理办法自公布之日起施行。（完）</li>
    </ol>
    <p>&nbsp;</p>
  `,
} as const;
